spring.application.name=e-commerce-api
spring.profiles.active=test
spring.jpa.open-in-view=false

aws.accessKeyId=${ACESS_KEY_ID}
aws.secretKey=${SECRET_KEY}
aws.s3.bucket=myawsbucketgustavolyra
aws.s3.region=us-east-2

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB